{
  "name": "micro-services-pg2mongo",
  "version": "1.0.0",
  "description": "Micro service to handle data transfer for relational db (postgresql) to non-relational (mongodb)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/index.ts"
  },
  "author": "Angelo Joudah",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^8.10.2",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "mongoose": "^7.4.1",
    "pg": "^8.11.3",
    "pg-listen": "^1.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.6"
  }
}
